<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.com.androidcustomviews.ui.activity.LingDangActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="等级1"
            android:id="@+id/btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="等级2"
            android:id="@+id/btn_main2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="等级3"
            android:id="@+id/btn_main3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ca.com.androidcustomviews.customviews.LingDangAnimationView2
        android:background="@color/dsb_disabled_color"
         android:layout_centerInParent="true"
        android:id="@+id/ling_dang_view"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>
